# LibsqlWrapper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.alexina.libsqlwrapper.db.AppDatabase/: 1.json
app/src/androidTest/java/com/alexina/libsqlwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexina/libsqlwrapper/: AdapterBills.kt  LWApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/alexina/libsqlwrapper/db/: AppDatabase.kt
app/src/main/java/com/alexina/libsqlwrapper/db/dao/: BillDao.kt
app/src/main/java/com/alexina/libsqlwrapper/di/: AppModule.kt
app/src/main/java/com/alexina/libsqlwrapper/entities/: Bill.kt
app/src/main/java/com/alexina/libsqlwrapper/libsql/: LibsqlCursor.kt  LibsqlRoomDriver.kt  LibsqlRoomDriverFactory.kt  LibsqlStatement.kt  LibsqlSupportDatabase.kt
app/src/main/java/com/alexina/libsqlwrapper/repositories/: RepositoryMain.kt
app/src/main/java/com/alexina/libsqlwrapper/vm/: BaseViewModel.kt  ViewModelMain.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexina/libsqlwrapper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libsql/: build.gradle.kts
libsql/src/androidTest/java/tech/turso/libsql/: LibsqlTest.java
libsql/src/main/kotlin/tech/turso/libsql/: Libsql.kt  Rows.kt  RowsIterator.kt
libsql/src/main/rust/: build.rs
libsql/src/main/rust/.cargo/: config.toml
libsql/src/main/rust/src/: lib.rs
