pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.scijava.org/content/repositories/public/'}
        maven { url 'https://maven.myket.ir'}
        maven { url 'https://nexus.web.cern.ch/nexus/content/repositories/public/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://maven.scijava.org/content/repositories/public/'}
        maven { url 'https://maven.myket.ir'}
        maven { url 'https://nexus.web.cern.ch/nexus/content/repositories/public/'}
    }
}

rootProject.name = "LibsqlWrapper"
include ':app'
include ':libsql'
